{
  "name": "LKW Arbeitszeit – Fahrertest V5",
  "short_name": "LKW Fahrertest",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030705",
  "theme_color": "#07110b",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Testversion mit Anwesenheitsprämie und deutlich sichtbarem Status der Zeiterfassung."
}